apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.logintest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.agilie:interface-interaction:1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.1' //circle view
    implementation 'com.jsibbold:zoomage:1.3.0-SNAPSHOT' // zoom in library
    implementation 'com.google.firebase:firebase-storage:19.1.1'  //firestorage
    implementation 'com.google.firebase:firebase-firestore:21.4.3' //firestore
    implementation 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0' // iused in eye
    implementation 'com.github.GoodieBag:CarouselPicker:v1.1' //used in block
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'  // everything
    implementation 'com.google.firebase:firebase-auth:19.3.1'   // login
    implementation 'com.daimajia.androidanimations:library:2.3@aar' // that shaking things
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.asksira.android:bsimagepicker:1.3.2'  // pick image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0' // to crop duh
    implementation 'com.jsibbold:zoomage:1.3.0-SNAPSHOT'   // zoom thing
    implementation 'com.google.firebase:firebase-database:19.3.0' //firebase database
    implementation 'id.zelory:compressor:2.1.0'   // compressor
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'  //card view
    implementation 'com.job:droidnet:2.0.0' // check internet connection
    implementation 'com.github.abhidiwakar:AnstronCoreHelper:1.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'


    implementation "android.arch.paging:runtime:1.0.1"
    //Firebase Pagination Library
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'






}
