<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@drawable/loginbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="7dp">

        <EditText
            android:id="@+id/reg_passy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="#1DB954"
            android:drawableLeft="@drawable/keyclipart"
            android:ems="10"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFf"
            android:textColorHint="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_emailx" />

        <EditText
            android:id="@+id/reg_passyx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="#1DB954"
            android:drawableLeft="@drawable/keyclipart"
            android:ems="10"
            android:drawablePadding="5dp"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_passy" />

        <EditText
            android:id="@+id/reg_emailx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="6dp"
            android:drawablePadding="5dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="#1DB954"
            android:drawableLeft="@drawable/emailclipart"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/reg_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="28dp"
            android:text="Already registered? Login"
            android:textColor="#FFF"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_btn" />
        <Button
            android:id="@+id/reg_btn"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/whitebg"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_passyx" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Register"
            android:textColor="#FFF"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar
            android:id="@+id/reg_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="25dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="340dp"
                android:id="@+id/image111"
                android:layout_margin="10dp"

                android:background="#000"
                android:layout_height="match_parent">
            </ImageView>
            <ImageView
                android:layout_width="340dp"
                android:id="@+id/image112"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:background="#000"
                android:layout_height="match_parent">
            </ImageView>
            <ImageView
                android:layout_width="340dp"
                android:id="@+id/image113"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:background="#000"
                android:layout_height="match_parent">
            </ImageView>
            <ImageView
                android:layout_width="340dp"
                android:id="@+id/image114"
                android:layout_margin="10dp"
                android:background="#191919"
                android:scaleType="fitCenter"
                android:layout_height="match_parent">
            </ImageView>

            <ImageView
                android:layout_width="340dp"
                android:id="@+id/image115"
                android:layout_margin="10dp"
                android:background="#000000"
                android:scaleType="fitCenter"
                android:layout_height="match_parent">
            </ImageView>

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

