<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".eyezoom">
<com.jsibbold.zoomage.ZoomageView
    android:layout_width="match_parent"
    android:layout_margin="2.5dp"
    app:zoomage_restrictBounds="false"
    app:zoomage_animateOnReset="true"
    app:zoomage_autoResetMode="ALWAYS"
    app:zoomage_autoCenter="true"
    app:zoomage_zoomable="true"
    zoomage_doubleTapToZoom="true"
    app:zoomage_translatable="true"
    app:zoomage_minScale="0.6"
    app:zoomage_maxScale="8"
    android:id="@+id/zoom"
    android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sadfsfhdskjhfjkshdfhsk"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginBottom="25dp"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/zoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>