<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:background="#000"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/eventbanrec"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_weight="25"
        android:orientation="vertical">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:background="#000"
           android:layout_height="match_parent">
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_marginTop="5dp"
               android:layout_height="match_parent"
               android:id="@+id/eventcardrec" />


           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/floatingActionButton3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="8dp"
               android:layout_marginBottom="16dp"
               android:clickable="true"
               android:focusable="true"
               app:backgroundTint="#000000"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="@+id/eventcardrec"
               app:srcCompat="@drawable/addfloat" />




       </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>