<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".group">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/groupbg">
    </ImageView>
    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/groupbgdatabase"
        android:background="@drawable/corner"
        android:layout_margin="5.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="ALWAYS"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        zoomage_doubleTapToZoom="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/grouprecycler"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="82dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:clickable="true"
        android:tint="#000"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addfloat"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>