<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nature"
    android:orientation="horizontal"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="55"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#8c000000"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tree Planted"
                android:textColor="#fff"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="false">
            </androidx.appcompat.widget.AppCompatTextView>
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="46dp"
                android:layout_height="34dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/white_xd_file_import"
                tools:layout_editor_absoluteY="515dp" />
            <ScrollView
                android:id="@+id/treescroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
                tools:layout_editor_absoluteX="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                      <androidx.appcompat.widget.LinearLayoutCompat
                          xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:background="@drawable/linearlayoutcornerraidus"
                        android:id="@+id/svcetree"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@drawable/linearlayoutcornerraidus">
                            <ImageView
                                android:id="@+id/iconsvce"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="100dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_forest" />

                            <TextView
                                android:id="@+id/svcetreetxt"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="svce"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_marginTop="5dp"
                                android:textColor="#fff"
                                android:textSize="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iconsvce" />

                            <TextView
                                android:id="@+id/svcetreecnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15"
                                android:layout_marginTop="2dp"
                                android:textSize="10dp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="#FFF"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/svcetreetxt" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
                        android:background="@drawable/linearlayoutcornerraidus"
                        android:id="@+id/reva"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@drawable/linearlayoutcornerraidus">

                            <ImageView
                                android:id="@+id/iconreva"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="100dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_forest" />

                            <TextView
                                android:id="@+id/revatreetxt"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="Reva"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#fff"
                                android:textSize="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iconreva" />

                            <TextView
                                android:id="@+id/revatreecnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="786"
                                android:layout_marginTop="2dp"
                                android:textSize="10sp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="#FFF"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/revatreetxt" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:background="@drawable/linearlayoutcornerraidus"
                        android:id="@+id/mcc"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@drawable/linearlayoutcornerraidus">

                            <ImageView
                                android:id="@+id/iconmcc"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="100dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_forest" />

                            <TextView
                                android:id="@+id/mcctreetxt"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="Mcc"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#fff"
                                android:textSize="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iconmcc" />

                            <TextView
                                android:id="@+id/mcctreecnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4578"
                                android:layout_marginTop="2dp"
                                android:textSize="8dp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="#FFF"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mcctreetxt" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:background="@drawable/linearlayoutcornerraidus"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/Svit"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@drawable/linearlayoutcornerraidus">

                            <ImageView
                                android:id="@+id/iconsvit"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="100dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_forest" />

                            <TextView
                                android:id="@+id/svittreetxt"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="Svit"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#fff"
                                android:textSize="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iconsvit" />

                            <TextView
                                android:id="@+id/Svitetreecnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="158"
                                android:layout_marginTop="2dp"
                                android:textSize="8dp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="#FFF"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/svittreetxt" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:background="@drawable/linearlayoutcornerraidus"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/Nitee"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@drawable/linearlayoutcornerraidus">

                            <ImageView
                                android:id="@+id/iconnitee"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="100dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_forest" />

                            <TextView
                                android:id="@+id/niteetreetxt"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="Nitee"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#fff"
                                android:textSize="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iconnitee" />

                            <TextView
                                android:id="@+id/niteetreecnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8798"
                                android:layout_marginTop="2dp"
                                android:textSize="10dp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="#FFF"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/niteetreetxt" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:background="@drawable/linearlayoutcornerraidus"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/precedency"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@drawable/linearlayoutcornerraidus">

                            <ImageView
                                android:id="@+id/iconprecedenncy"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="100dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_forest" />

                            <TextView
                                android:id="@+id/precedencytreetxt"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:text="Precedency"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_marginTop="5dp"
                                android:textColor="#fff"
                                android:textSize="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iconprecedenncy" />

                            <TextView
                                android:id="@+id/precedencytreecnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15895"
                                android:layout_marginTop="2dp"
                                android:textSize="10dp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="#FFF"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/precedencytreetxt" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
